PROSUMA_USER=IFOFANA
PROSUMA_PASSWORD=W4z2xBfJ9SU9

# Dates (laisser vide pour hier->aujourd'hui)
DATE_START=
DATE_END=

# Chemin réseau de base
# Windows : DOWNLOAD_FOLDER_BASE=\\10.0.70.169\share\FOFANA
# Linux   : DOWNLOAD_FOLDER_BASE=/mnt/share/FOFANA
# macOS   : DOWNLOAD_FOLDER_BASE=/Volumes/share/FOFANA
# Le script détecte automatiquement l'OS et utilise le bon format de chemin
DOWNLOAD_FOLDER_BASE=\\10.0.70.169\share\FOFANA

# Navigateur / requêtes
HEADLESS_MODE=False
BROWSER_TIMEOUT=30

