# Configuration des identifiants
PROSUMA_USER=KMIAN
PROSUMA_PASSWORD=UcKM8E5d89Ra

# Configuration des dates (optionnel - par défaut: hier -> aujourd'hui)
# Laissez vide pour utiliser les dates automatiques (hier -> aujourd'hui)
DATE_START=
DATE_END=

# Dossier de destination pour les fichiers téléchargés (dossier partagé réseau)
# Chemin de base pour toutes les extractions
DOWNLOAD_FOLDER_BASE=\\10.0.70.169\share\FOFANA

